# java-codes-for-last-project

./: .gitignore  .gitmodules  Jenkinsfile  keep.txt  pom.xml
dataset-infos/: modules.csv
extract-dataset/: add-submodules.py  add_submodules.py  filter-data.py  get_set_of_testings.py  people.csv  resolve-dependencies.py
src/main/java/com/github/bigsheykh/javacodesforlastproject/: CustomModelling.java  Main.java
src/scripts/extract-dataset/: add_submodules.py  get_set_of_testings.py
